{
  "name": "image-conversion-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/image-conversion-service/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/image-conversion-service",
        "index": "apps/image-conversion-service/src/index.html",
        "main": "apps/image-conversion-service/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/image-conversion-service/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/image-conversion-service/src/favicon.ico",
          "apps/image-conversion-service/src/assets"
        ],
        "styles": [
          "apps/image-conversion-service/src/styles.scss",
          "node_modules/bootstrap/dist/css/bootstrap.min.css"
        ],
        "scripts": [
          "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
        ],
        "customWebpackConfig": {
          "path": "apps/image-conversion-service/webpack.config.ts"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/image-conversion-service/webpack.prod.config.ts"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "options": {
        "port": 4207,
        "publicHost": "http://localhost:4207"
      },
      "configurations": {
        "production": {
          "buildTarget": "image-conversion-service:build:production"
        },
        "development": {
          "buildTarget": "image-conversion-service:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "image-conversion-service:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/image-conversion-service/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "image-conversion-service:build",
        "port": 4207,
        "watch": false
      },
      "configurations": {
        "development": {
          "buildTarget": "image-conversion-service:build:development"
        },
        "production": {
          "buildTarget": "image-conversion-service:build:production"
        }
      }
    }
  }
}